{
  "name": "Exercise-CurrencyConverterWithGeolocation",
  "version": "1.0.0",
  "description": "Currency Converter coding challenge with geolocation.",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd client && npm install",
    "build": "cd client && npm install && npm run build",
    "client": "npm start --prefix client",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test-server": "jest ./server",
    "test-client": "cd client && npm run test",
    "test": "npm run test-server && cd client && npm run test -- --watchAll=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alaska-ECommerce/Exercise-CurrencyConverterWithGeolocation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alaska-ECommerce/Exercise-CurrencyConverterWithGeolocation/issues"
  },
  "homepage": "https://github.com/Alaska-ECommerce/Exercise-CurrencyConverterWithGeolocation#readme",
  "dependencies": {
    "@alaskaairux/auro-alerts": "^1.4.2",
    "@alaskaairux/auro-button": "^6.3.3",
    "@alaskaairux/auro-card": "^1.3.1",
    "@alaskaairux/auro-header": "^1.5.1",
    "@alaskaairux/auro-hyperlink": "^2.3.0",
    "@alaskaairux/auro-input": "^1.3.4",
    "@alaskaairux/design-tokens": "^3.3.0",
    "@alaskaairux/icons": "^4.7.0",
    "@alaskaairux/orion-design-tokens": "^2.12.3",
    "@alaskaairux/orion-icons": "^2.1.5",
    "@alaskaairux/orion-web-core-style-sheets": "^2.12.2",
    "@alaskaairux/webcorestylesheets": "^3.4.0",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "focus-visible": "^5.2.0",
    "jest-fetch-mock": "^3.0.3",
    "jquery": "^3.6.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.7",
    "popper.js": "^1.16.1",
    "reac": "0.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2"
  },
  "engines": {
    "node": "14.17.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "concurrently": "^6.2.0",
    "jest": "^26.6.0",
    "sass": "^1.35.1",
    "supertest": "^6.1.3"
  }
}
